<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM learning</title>
    <style>
        .bg-black{
            background-color: #212121;
            color: #fff;
        }
    </style>
</head>
<body  class="bg-black">
    <div>
        <h1 id="title" class="heading"> DOM learning - JavaScript <span style="display: none;">this is JS</span></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, doloribus.</p>
        <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h4>
        <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit2.</h4>
        <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit3.</h4>
        <input type="password" name="" id="">

        <ul>
            <li class="list-item">one</li>
            <li class="list-item">two</li>
            <li class="list-item">three</li>
            <li class="list-item">four</li>
        </ul>
    </div>
</body>
</html>